# DocumentProcessor

./: .gitignore  DocumentProcessor.API.csproj  DocumentProcessor.API.http  DocumentProcessor.API.sln  Program.cs  ReadMe.md  next.config.ts  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.ts
.next/: app-build-manifest.json  trace
.next/cache/: .rscinfo
.next/server/: server-reference-manifest.js  server-reference-manifest.json
.next/server/app/: page_client-reference-manifest.js
.next/server/app/page/: react-loadable-manifest.json
.next/server/chunks/: [root-of-the-server]__48b32c58._.js.map  node_modules_next_229848ed._.js.map
.next/server/chunks/ssr/: [root-of-the-server]__6302eb5e._.js.map  [root-of-the-server]__e2716222._.js  [root-of-the-server]__e2716222._.js.map  _2766182a._.js.map  node_modules_84bfc1e5._.js.map  node_modules_96715ba7._.js.map  node_modules_next_dist_0962b827._.js.map  node_modules_next_dist_client_components_forbidden-error_ea7ea172.js.map  node_modules_next_dist_client_components_unauthorized-error_c8949b27.js.map  src_app_a4430781._.js.map
.next/static/chunks/: [root-of-the-server]__8ebb6d4b._.css  [root-of-the-server]__8ebb6d4b._.css.map  _2172b234._.js  _2172b234._.js.map  _4dc99845._.js  _4dc99845._.js.map  node_modules_979fd19e._.js  node_modules_979fd19e._.js.map  node_modules_@swc_helpers_cjs_00636ac3._.js.map  node_modules_next_dist_1a6ee436._.js.map  node_modules_next_dist_2ecbf5fa._.js.map  node_modules_next_dist_client_8f19e6fb._.js  node_modules_next_dist_client_8f19e6fb._.js.map  node_modules_next_dist_compiled_2ce9398a._.js.map  node_modules_pdfjs-dist_build_pdf_mjs_42d1e8d1._.js  node_modules_pdfjs-dist_build_pdf_mjs_a537c576._.js  src_app_components_OCRProcessor_tsx_0debcb21._.js  src_app_components_OCRProcessor_tsx_511b7876._.js  src_app_globals_css_f9ee138c._.single.css  src_app_globals_css_f9ee138c._.single.css.map  src_app_page_tsx_8450df25._.js
Controllers/: MetadataController.cs  OcrController.cs
Models/: 1.cs  DocumentMetadata.cs  DocumentTypes.cs
Properties/: launchSettings.json
Services/: AzureOcrService.cs  ExtractorService.cs  MetadataService.cs  OcrOrchestrator.cs  OcrService.cs  RegexService.cs  TypeDetectionService.cs
app/: layout.tsx  page.tsx
app/api/metadata/extract/: route.ts
app/api/metadata/extract-batch/: route.ts
app/api/submit-to-ged/: route.ts
components/: document-preview-modal.tsx  json-viewer.tsx
logs/: log20250618.txt  log20250619.txt  log20250620.txt  log20250624.txt  log20250626.txt  log20250627.txt  log20250630.txt  log20250703.txt  log20250704.txt
src/app/: globals.css  layout.tsx  page.tsx
src/app/components/: OCRProcessor.tsx  ProgressBar.tsx
src/app/pages/: page.tsx
