<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!--Consider setting a specific runtime identifier if needed, or ensure native dependencies are handled correctly for your deployment target -->
    <!-- <RuntimeIdentifier>win-x64</RuntimeIdentifier> -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="OpenCvSharp4" Version="4.9.0.20240103" />
    <!-- Choose the appropriate runtime for your deployment environment -->
    <!-- For Windows: -->
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.9.0.20240103" />
    <!-- For Linux (example): <PackageReference Include="OpenCvSharp4.runtime.ubuntu.20.04-x64" Version="4.9.0.20240103" /> -->
    <PackageReference Include="Tesseract" Version="5.2.0" />
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="13.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="tessdata\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Services\" />
    <Folder Include="tessdata\" />
  </ItemGroup>

</Project>